
#默认为/   并不是项目名！！！
server.context-path=/lsx


#db配置信息
#可以定义你的建库文件
spring.datasource.schema=schema.sql 
#可以定义你的数据文件
spring.datasource.data=test-data.sql  
#可以决定是不是要初始化这些数据库文件
spring.datasource.initialize=true
#有了错误是否继续运行
spring.datasource.continueOnError=false 
#key的名字应该可以自定义
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lsx?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#配置thymeleaf的信息 其实springboot已经提供了默认实现在org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties.class
#查看所有配置可以在官网http://docs.spring.io/spring-boot/docs/2.0.0.BUILD-SNAPSHOT/reference/htmlsingle/
#关闭缓存 这样就支持页面修改后重新发布到spring-boot内嵌的tomcat中
spring.thymeleaf.cache =false  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html
#注意：值后面不要有空格 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#
#spring.thymeleaf.content-type=text/html 


